<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-5-1</title>
<style type="text/css">
p{ margin:0; padding:0}
#menu {
	width: 300px;
}
.has_children {
	background : #555;
	color : #fff;
	cursor: pointer;
}
.highlight {
	color : #fff;
	background : green;
}
div {
	padding: 0;
}
div p{ display:none;}
div a {
	background : #888;
	float: left;
	width: 300px;
	
}
</style>
<!-- 引入 jQuery -->
<script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
<!--<script type="text/javascript">
//等待dom元素加载完毕.
$(document).ready(function(){
	$(".has_children").click(function(){
		$(this).addClass("highlight")			//为当前元素增加highlight类
			.children("a").show().end()			//将子节点的a元素显示出来并重新定位到上次操作的元素
		.siblings().removeClass("highlight")		//获取元素的兄弟元素，并去掉他们的highlight类
			.children("a").hide();				//将兄弟元素下的a元素隐藏
	});
});
</script>-->
<script>
/*$(document).ready(function(e) {
    $('.has_children').click(function(){
		$(this).addClass('highlight')
		       .children('a').show().end()
			   .siblings().removeClass('highlight')
			   .children('a').hide();
		});
});
*/
window.onload=function()
{
	var oDiv=document.getElementById('menu');
	var oDiv1=oDiv.getElementsByTagName('div');
	var oSpan=[];
	var aDiv=[];
	for(var i=0;i<oDiv1.length;i++)
	{
		oSpan[i]=oDiv1[i].getElementsByTagName('span')[0];
		aDiv[i]=oDiv1[i].getElementsByTagName('p')[0];
	}
	for(var i=0;i<oSpan.length;i++)
	{
		oSpan[i].index=i;
		oSpan[i].onclick=function()
		{
			
			for(var j=0;j<oSpan.length;j++)
			{
				
				oSpan[j].className='';
				aDiv[j].style.display='none';
				
			}
			this.className='highlight';
			aDiv[this.index].style.display='block';
		}
		
	}
}
</script>
</head>
<body>
<div id="menu">
  <div class="has_children"> <span>第1章-认识jQuery</span>
    <p> <a>1.1-JavaScript和JavaScript库</a> <a>1.2-加入jQuery</a> <a>1.3-编写简单jQuery代码</a> <a>1.4-jQuery对象和DOM对象</a> <a>1.5-解决jQuery和其它库的冲突</a> <a>1.6-jQuery开发工具和插件</a> <a>1.7-小结</a> </p>
  </div>
  <div class="has_children"> <span>第2章-jQuery选择器</span>
    <p><a>2.1-jQuery选择器是什么</a> <a>2.2-jQuery选择器的优势</a> <a>2.3-jQuery选择器</a> <a>2.4-应用jQuery改写示例</a> <a>2.5-选择器中的一些注意事项</a> <a>2.6-案例研究——类似淘宝网品牌列表的效果</a> <a>2.7-还有其它选择器么？</a> <a>2.8-小结</a></p>
  </div>
  <div class="has_children"> <span>第3章-jQuery中的DOM操作</span>
    <p><a>3.1-DOM操作的分类</a> <a>3.2-jQuery中的DOM操作</a> <a>3.3-案例研究——某网站超链接和图片提示效果</a> <a>3.4-小结</a> </p>
  </div>
</div>
</body>
</html>