<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-11-2</title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script type="text/javascript">
 //<![CDATA[
  $(function(){
     var $p1 = $("p").next();
	 alert( $p1.html() );  //  紧邻<p>元素后的同辈元素
	 var $ul = $("ul").prev();
	 alert( $ul.html() );  //  紧邻<ul>元素前的同辈元素
	 var $p2 = $("p").siblings();
	 alert( $p2.html() );  //  紧邻<p>元素的唯一同辈元素
  });
  //]]>
  </script>
</head>
<body>
	<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
	<ul>
	  <li title='苹果'>苹果</li>
	  <li title='橘子'>橘子</li>
	  <li title='菠萝'>菠萝</li>
	</ul>
</body>
</html>

 