<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3-3-1</title>
 <!--   引入jQuery -->
 <script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
 <script type="text/javascript">
 //<![CDATA[
  $(function(){
	var $li_1 = $("<li title='香蕉'>香蕉</li>");	//  创建第一个<li>元素
	var $li_2 = $("<li title='雪梨'>雪梨</li>");	//  创建第二个<li>元素
	var $li_3 = $("<li title='其它'>其它</li>");	//  创建第三个<li>元素


	var $parent = $("ul");							 // 获取<ul>节点，即<li>的父节点
	var $two_li = $("ul li:eq(1)"); 			//  获取<ul>节点中第二个<li>元素节点
   
	$parent.append($li_1);	     		//  append方法将创建的第一个<li>元素添加到父元素的最后面
	$parent.prepend($li_2);	     		//  prepend方法将创建的第二个<li>元素添加到父元素里的最前面
	$li_3.insertAfter($two_li);   			//  insertAfter方法将创建的第三个<li>元素元素插入到获取的<li>之后

  });
  //]]>
  </script>
</head>
<body>
	<p title="选择你最喜欢的水果." >你最喜欢的水果是?</p>
	<ul>
	  <li title='苹果'>苹果</li>
	  <li title='橘子'>橘子</li>
	  <li title='菠萝'>菠萝</li>
	</ul>
</body>
</html>

 