<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>2-2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--   引入jQuery -->
	<script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
</head>
<body>
	<div>test</div>
	<script type="text/javascript">
		$('#tt').css("color","red");
	</script>
</body>
</html>
