<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
 *{ margin:0; padding:0;}
body {font-size:12px;text-align:center;}
a { color:#04D; text-decoration:none;}
a:hover { color:#F50; text-decoration:underline;}
.SubCategoryBox {width:600px; margin:0 auto; text-align:center;margin-top:40px;}
.SubCategoryBox ul { list-style:none;}
.SubCategoryBox ul li { display:block; float:left; width:200px; line-height:20px;}
.showmore { clear:both; text-align:center;padding-top:10px;}
.showmore a { display:block; width:120px; margin:0 auto; line-height:24px; border:1px solid #AAA;}
.showmore a span { padding-left:15px; background:url(img/down.gif) no-repeat 0 0;}
.promoted a { color:#F50;}
</style>
<!-- 引入jQuery -->
<script src="../../scripts/jquery-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">
/*$(function(){ 								    //  等待DOM加载完毕.
		var $category = $('ul li:gt(5):not(:last)');     	    //  获得索引值大于5的品牌集合对象(除最后一条)	
		$category.hide();							    //  隐藏上面获取到的jQuery对象。
		var $toggleBtn = $('div.showmore > a');             //  获取“显示全部品牌”按钮
		$toggleBtn.click(function(){
		      if($category.is(":visible")){
					$category.hide();                   		 //  隐藏$category
					$('.showmore a span')
						.css("background","url(img/down.gif) no-repeat 0 0")      
						.text("显示全部品牌");                  //改变背景图片和文本
					$('ul li').removeClass("promoted");			// 去掉高亮样式
			  }else{
					$category.show();                   		 //  显示$category
					$('.showmore a span')
						.css("background","url(img/up.gif) no-repeat 0 0")      
						.text("精简显示品牌");                  //改变背景图片和文本
					$('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
						.addClass("promoted");				//添加高亮样式
			  }
			return false;					      	//超链接不跳转
		})
})*/
/*
$(function(){
	var oLi=$("ul li:gt(5):not(:last)");
	oLi.hide();
	var oA=$("div.showmore>a");
	oA.click(function(){
		if(oLi.is(":visible"))
		{
			oLi.hide();
			$(".showmore a span")
			   .css("background","url(img/down.gif) no-repeat 0 0")
			   .text("显示全部品牌");
			 $("ul li").removeClass("promoted");  
		}
		else
		{
			oLi.show();
			$(".showmore a span")
			   .css("background","url(img/up.gif) no-repeat 0 0")
			   .text("精简品牌");
			$("ul li").filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")
			    .addClass("promoted");   
		}
		return false;
		});
});*/
window.onload=function()
{
	var oDiv=document.getElementById('oDiv');
	var oDiv1=document.getElementById('oDiv1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var oA=oDiv1.getElementsByTagName('a')[0];
	var oSpan=oA.getElementsByTagName('span')[0]
	
	for(var i=6;i<aLi.length;i++)
	{
		aLi[i].style.display='none';
	}
	oA.onclick=function()
	{
	
	//now++;
	//if(now%2)
	//{
		/*
	if(aLi[7].style.display=='none')	
	{
	  for(var i=7;i<aLi.length-1;i++)
	  {
		aLi[i].style.display='block';
	  }
	  oSpan.innerHTML='隐藏部分品牌';
	}
	else
	{
	  for(var i=7;i<aLi.length-1;i++)
	  {
		aLi[i].style.display='none';
	  }
	   oSpan.innerHTML='显示全部品牌';
	}
	*/
	for(var i=6;i<aLi.length;i++)
	{
		if(aLi[i].style.display=='none')	
		{
		   aLi[i].style.display='block';
		}else{
			aLi[i].style.display='none';	
		}
	}
	//}
	//else
	//{
	//for(var i=7;i<aLi.length-1;i++)
	 // {
		//alert(0);
		//aLi[i].style.display='block';
	  //}
	//}
	}
}
</script>
</head>
<body>
<div class="SubCategoryBox" id="oDiv">
<ul>
<li ><a href="#">佳能</a><i>(30440) </i></li>
<li ><a href="#">索尼</a><i>(27220) </i></li>
<li ><a href="#">三星</a><i>(20808) </i></li>
<li ><a href="#">尼康</a><i>(17821) </i></li>
<li ><a href="#">松下</a><i>(12289) </i></li>
<li ><a href="#">卡西欧</a><i>(8242) </i></li>
<li ><a href="#">富士</a><i>(14894) </i></li>
<li ><a href="#">柯达</a><i>(9520) </i></li>
<li ><a href="#">宾得</a><i>(2195) </i></li>
<li ><a href="#">理光</a><i>(4114) </i></li>
<li ><a href="#">奥林巴斯</a><i>(12205) </i></li>
<li ><a href="#">明基</a><i>(1466) </i></li>
<li ><a href="#">爱国者</a><i>(3091) </i></li>
<li ><a href="#">其它品牌相机</a><i>(7275) </i></li>
</ul>
<div class="showmore" id="oDiv1">
<a href="javascript:;"><span>显示全部品牌</span></a>
</div>
</div>
</body>
</html>
