<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>demo1.html</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery-1.3.1.js" type="text/javascript"></script>
    <script src="jquery.form.js" type="text/javascript"></script>
    <script type="text/javascript">          
     $(document).ready(function() {  
		$('#myForm').submit(function() { 
               $(this).ajaxSubmit(function() {   
			 		  $('#output1').html("提交成功！欢迎下次再来！").show();    
		       }); 
   			   return false; //阻止表单默认提交
		});  
      });   
     </script> 
   </head>
  <body>
    <h3> Demo 2 : form插件的使用---ajaxSubmit(). </h3>
	<form id="myForm" action="demo.php" method="post"> 
	    名称： <input type="text" name="name" /> <br/>
		地址： <input type="text" name="address" /><br/> 
	    自我介绍： <textarea name="comment"></textarea> <br/>
	    <input type="submit" id="test" value="提交" /> <br/>
	    <div id="output1" style="display:none;"></div>
	</form>
  </body>
</html>
